plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootBomVersion}")
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    api project(':contentcloud-abac-pdp')

    // Spring Cloud Gateway dependencies
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    implementation "org.springframework.security:spring-security-core"
    implementation "org.springframework.security:spring-security-web"

    // Spring Data dependencies
    implementation project(':contentcloud-abac-predicates-querydsl')
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'org.springframework.data:spring-data-rest-core'
    implementation 'org.springframework.data:spring-data-rest-webmvc'
//    implementation 'jakarta.transaction:jakarta.transaction-api'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'com.querydsl:querydsl-core'


    implementation project(':contentcloud-abac-predicates-json')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:2.25.0'
}

test {
    useJUnitPlatform()
}