plugins {
    id 'java-library'
}

apply from: "${rootDir}/gradle/publish.gradle"

repositories {
    mavenCentral()

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
        content {
            // sonatype snapshots only used for the opa-async-java-client (and transitive dep)
            includeGroup 'eu.xenit.contentcloud.abac'
        }
    }
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootBomVersion}")
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    api project(':contentcloud-abac-pdp')

    // Spring Cloud Gateway dependencies
    compileOnly 'org.springframework.cloud:spring-cloud-starter-gateway'
    compileOnly "org.springframework.security:spring-security-core"
    compileOnly "org.springframework.security:spring-security-web"
    implementation project(":contentcloud-abac-pdp-opa")

    // Spring Data dependencies
    compileOnly project(':contentcloud-abac-predicates-querydsl')
    compileOnly 'org.springframework.data:spring-data-jpa'
    compileOnly 'org.springframework.data:spring-data-rest-core'
    compileOnly 'org.springframework.data:spring-data-rest-webmvc'
    compileOnly 'com.github.paulcwarren:spring-content-rest:1.2.2'
//    implementation 'jakarta.transaction:jakarta.transaction-api'
    compileOnly 'jakarta.persistence:jakarta.persistence-api'
    compileOnly 'javax.servlet:javax.servlet-api'
    compileOnly 'com.querydsl:querydsl-core'


    implementation project(':contentcloud-abac-predicates-json')

    testCompileOnly 'org.springframework.security:spring-security-web'
    testCompileOnly 'org.springframework.cloud:spring-cloud-starter-gateway'

    testRuntimeOnly 'org.springframework.cloud:spring-cloud-gateway-server'
    testRuntimeOnly "org.springframework.security:spring-security-web"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:2.25.0'
}

test {
    useJUnitPlatform()
}