plugins {
	id 'java-library'
}

dependencies {
	implementation platform("org.springframework.boot:spring-boot-dependencies:3.3.4")
	implementation platform(project(":thunx-bom"))

	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-rest'

	testImplementation project(":thunx-spring-api")
	testImplementation project(':thunx-spring-security')
	testImplementation project(':thunx-encoding-json')
	testImplementation project(':thunx-model')

	testImplementation "com.querydsl:querydsl-core"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	testImplementation 'org.springframework.security:spring-security-test'

	testImplementation testFixtures('com.contentgrid.spring:contentgrid-spring-data-rest:0.15.0')
	testImplementation 'com.contentgrid.spring:contentgrid-spring-test:0.15.0'

	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.testcontainers:postgresql:1.20.1'

	runtimeOnly project(":thunx-api-spring-boot-starter")
}

tasks.named('test') {
	useJUnitPlatform()
}
