plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    internalPlatform platform(project(':thunx-dependencies'))
    annotationProcessor platform(project(':thunx-dependencies'))

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    api project(':thunx-pdp')
    api project(':thunx-encoding-json')

    implementation project(":thunx-pdp-opa")
    implementation "org.springframework.security:spring-security-core"

    // Spring Cloud Gateway dependencies
    compileOnly 'org.springframework.cloud:spring-cloud-starter-gateway'
    compileOnly 'org.springframework.security:spring-security-web'
    compileOnly 'org.springframework.security:spring-security-oauth2-core'

    // Spring Data dependencies
    compileOnly project(':thunx-predicates-querydsl')
    compileOnly 'org.springframework.data:spring-data-jpa'
    compileOnly 'org.springframework.data:spring-data-rest-core'
    compileOnly 'org.springframework.data:spring-data-rest-webmvc'
    compileOnly 'jakarta.persistence:jakarta.persistence-api'
    compileOnly 'javax.servlet:javax.servlet-api'
    compileOnly 'com.querydsl:querydsl-core'

    testAnnotationProcessor platform(project(':thunx-dependencies'))
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.springframework.security:spring-security-web'
    testCompileOnly 'org.springframework.cloud:spring-cloud-starter-gateway'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-rest'
    //testImplementation "org.springframework.data:spring-data-commons"
    testImplementation 'org.springframework.security:spring-security-oauth2-core'

    testImplementation 'jakarta.persistence:jakarta.persistence-api'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'net.javacrumbs.json-unit:json-unit-assertj'


    testRuntimeOnly 'org.springframework.cloud:spring-cloud-gateway-server'
    testRuntimeOnly 'org.springframework.security:spring-security-web'
    testRuntimeOnly 'com.h2database:h2'

    testRuntimeOnly 'jakarta.persistence:jakarta.persistence-api'
    testRuntimeOnly 'javax.servlet:javax.servlet-api'
    testImplementation 'com.querydsl:querydsl-core'
}

test {
    useJUnitPlatform()
}