plugins {
    id 'java-library'
}

apply from: "${rootDir}/gradle/publish.gradle"

dependencies {
    implementation platform(project(':thunx-dependencies'))
    annotationProcessor platform(project(':thunx-dependencies'))

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    api project(':thunx-pdp')
    api project(':thunx-encoding-json')

    implementation project(":thunx-pdp-opa")
    implementation "org.springframework.security:spring-security-core"

    // Spring Cloud Gateway dependencies
    compileOnly 'org.springframework.cloud:spring-cloud-starter-gateway'
    compileOnly 'org.springframework.security:spring-security-web'
    compileOnly 'org.springframework.security:spring-security-oauth2-core'

    // Spring Data dependencies
    compileOnly project(':thunx-predicates-querydsl')
    compileOnly 'org.springframework.data:spring-data-jpa'
    compileOnly 'org.springframework.data:spring-data-rest-core'
    compileOnly 'org.springframework.data:spring-data-rest-webmvc'
    compileOnly 'jakarta.persistence:jakarta.persistence-api'
    compileOnly 'javax.servlet:javax.servlet-api'
    compileOnly 'com.querydsl:querydsl-core'

    testCompileOnly 'org.springframework.security:spring-security-web'
    testCompileOnly 'org.springframework.cloud:spring-cloud-starter-gateway'

    testRuntimeOnly 'org.springframework.cloud:spring-cloud-gateway-server'
    testRuntimeOnly "org.springframework.security:spring-security-web"
    testImplementation "org.springframework.data:spring-data-commons"

    testImplementation 'jakarta.persistence:jakarta.persistence-api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'net.javacrumbs.json-unit:json-unit-assertj'


    testImplementation 'org.springframework.security:spring-security-oauth2-core'
}

test {
    useJUnitPlatform()
}