# thunx

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
contentcloud-abac-pdp-opa/: build.gradle
contentcloud-abac-predicates-querydsl/: build.gradle
contentcloud-abac-spring/: build.gradle
contentcloud-abac-spring/src/main/java/eu/contentcloud/abac/encoding/: AbacExpressionDecoder.java  AbacExpressionEncoder.java
contentcloud-abac-spring/src/main/java/eu/contentcloud/abac/spring/authorization/: ReactivePolicyAuthorizationManager.java
contentcloud-abac-spring/src/main/java/eu/contentcloud/abac/spring/data/: EnableAbac.java
contentcloud-abac-spring/src/main/java/eu/contentcloud/abac/spring/security/: AuthenticationContextMapper.java  ReactivePolicyAuthorizationManager.java
contentcloud-abac-spring/src/main/java/org/springframework/data/querydsl/binding/: AbacQuerydslPredicateBuilder.java  XenitQuerydslPredicateBuilder.java
contentcloud-abac-spring/src/test/java/eu/contentcloud/abac/spring/authorization/: ReactivePolicyAuthorizationManagerTest.java
contentcloud-abac-spring/src/test/java/eu/contentcloud/abac/spring/security/: AuthenticationContextMapperTest.java  ReactivePolicyAuthorizationManagerTest.java
contentcloud-pbac-pdp-opa/: build.gradle
contentcloud-pbac-spring-security/: build.gradle
gradle/: jreleaser.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-data-querydsl-predicate-injector/: build.gradle  gradle.properties
thunx-api-spring-boot-starter/: build.gradle  gradle.properties
thunx-api-spring-boot-starter/src/test/resources/: spring.provides
thunx-autoconfigure/: build.gradle  gradle.properties
thunx-autoconfigure/src/main/java/com/contentgrid/thunx/api/autoconfigure/: AbacAutoConfiguration.java  AbacContextAutoConfiguration.java  JwtAbacAutoConfiguration.java
thunx-autoconfigure/src/main/java/com/contentgrid/thunx/gateway/autoconfigure/: DefaultOpaInputProvider.java  GatewayAutoConfiguration.java  OpaHttpClientInstrumentationAutoConfiguration.java  OpaProperties.java
thunx-autoconfigure/src/main/java/com/contentgrid/thunx/opa/autoconfigure/: OpaClientAutoConfiguration.java  OpaProperties.java
thunx-autoconfigure/src/main/java/com/contentgrid/thunx/webmvc/autoconfigure/: WebMvcAbacAutoConfiguration.java
thunx-autoconfigure/src/test/java/com/contentgrid/thunx/api/autoconfigure/: AbacAutoConfigurationTest.java  JwtAbacAutoConfigurationTest.java
thunx-autoconfigure/src/test/java/com/contentgrid/thunx/gateway/autoconfigure/: DefaultOpaInputProviderTest.java  GatewayAutoConfigurationTest.java
thunx-autoconfigure/src/test/java/com/contentgrid/thunx/opa/autoconfigure/: OpaClientAutoConfigurationTest.java
thunx-autoconfigure/src/test/java/com/contentgrid/thunx/webmvc/autoconfigure/: WebMvcAbacAutoConfigurationTest.java
thunx-bom/: build.gradle
thunx-dependencies/: build.gradle  gradle.properties
thunx-encoding-json/: build.gradle  gradle.properties
thunx-encoding-json/src/main/java/com/contentgrid/thunx/encoding/json/: CollectionValueDeserializer.java  ExpressionJsonConverter.java  InvalidExpressionDataException.java  JsonCollectionValueDto.java  JsonExpressionDto.java  JsonFunctionDto.java  JsonListValueDto.java  JsonScalarDto.java  JsonSetValueDto.java  JsonSymbolicReferenceDto.java  JsonThunkExpressionCoder.java  JsonVariableDto.java  UnknownTypeExpressionDto.java
thunx-encoding-json/src/test/java/com/contentgrid/thunx/encoding/json/: CustomObjectMapperProvider.java  ExpressionJsonConverterTest.java  JsonCollectionValueDtoTest.java  JsonFunctionDtoTest.java  JsonListValueDtoTest.java  JsonScalarDtoTest.java  JsonSetValueDtoTest.java  JsonSymbolicReferenceDtoTest.java  JsonThunkExpressionCoderTest.java  JsonVariableDtoTest.java
thunx-gateway-spring-boot-starter/: build.gradle  gradle.properties
thunx-gateway-spring-boot-starter/src/main/resources/: spring.provides
thunx-integration-tests/api-integration-tests/: build.gradle
thunx-integration-tests/api-integration-tests/src/main/java/com/example/demo/: ThunxDemoApplication.java
thunx-integration-tests/api-integration-tests/src/main/java/com/example/demo/model/: Company.java  Invoice.java
thunx-integration-tests/api-integration-tests/src/main/java/com/example/demo/repository/: CompanyRepository.java  InvoiceRepository.java
thunx-integration-tests/api-integration-tests/src/main/resources/: application.yml
thunx-integration-tests/api-integration-tests/src/test/java/com/example/demo/: ThunxDemoApplicationTests.java
thunx-model/: build.gradle  gradle.properties
thunx-model/src/main/java/com/contentgrid/thunx/encoding/: ThunkExpressionDecoder.java  ThunkExpressionEncoder.java
thunx-model/src/main/java/com/contentgrid/thunx/predicates/model/: BooleanOperation.java  BooleanValue.java  CollectionValue.java  Comparison.java  ContextFreeThunkExpressionVisitor.java  FunctionExpression.java  InstantValue.java  ListValue.java  LocalDateValue.java  LogicalOperation.java  NullValue.java  NumberValue.java  NumericFunction.java  Scalar.java  SetValue.java  StringValue.java  SymbolicReference.java  ThunkExpression.java  ThunkExpressionVisitor.java  UUIDValue.java  Variable.java
thunx-model/src/main/java/eu/xenit/contentcloud/thunx/encoding/: ThunkExpressionDecoder.java  ThunkExpressionEncoder.java
thunx-model/src/test/java/com/contentgrid/thunx/predicates/model/: BooleanValueTest.java  (+10 more)
thunx-pdp-opa/: build.gradle  gradle.properties
thunx-predicates-querydsl/: build.gradle  gradle.properties
thunx-predicates-solr/: build.gradle  gradle.properties
thunx-spring/: build.gradle  gradle.properties
thunx-spring-api/: build.gradle  gradle.properties
thunx-spring-boot-starter/: build.gradle
thunx-spring-gateway/: build.gradle  gradle.properties
thunx-spring-security/: build.gradle  gradle.properties
thunx-spring-webmvc/: build.gradle  gradle.properties
thunx-spring/src/test/resources/: application-test.properties
thunx-visitor-reducer/: build.gradle  gradle.properties
(+362 files in other folders)
