plugins {
    id 'eu.xenit.enterprise-conventions.oss' version '0.4.0'
}

rootProject.name = 'thunx'

include 'thunx-dependencies'

include 'thunx-model'
include 'thunx-pdp'
include 'thunx-pdp-opa'
include 'thunx-spring'
include 'thunx-autoconfigure'
include 'thunx-api-spring-boot-starter'
include 'thunx-gateway-spring-boot-starter'

include 'thunx-visitor-reducer'
include 'thunx-encoding-json'
include 'thunx-predicates-querydsl'

include 'thunx-bom'

include 'thunx-integration-tests:api-integration-tests'

//includeBuild('../opa-java-client') {
//    dependencySubstitution {
//        substitute module('com.contentgrid.opa-java-client:opa-async-java-client') with project(':opa-async-java-client')
//        substitute module('com.contentgrid.opa-java-client:rego-java') with project(':rego-java')
//    }
//}

