plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation platform(project(":thunx-bom"))
    internalPlatform platform(project(':thunx-dependencies'))

    api project(':thunx-spring')
    api project(':thunx-autoconfigure')

    implementation project(":thunx-predicates-querydsl")
}
