plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation platform(project(":thunx-bom"))
    internalPlatform platform(project(':thunx-dependencies'))

    api project(':thunx-autoconfigure')
    api project(':thunx-spring-api')
    api project(':thunx-spring-security')
    api project(':spring-data-querydsl-predicate-injector')
}
