plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation platform(project(":thunx-bom"))
    internalPlatform platform(project(':thunx-dependencies'))

    api project(':thunx-autoconfigure')
    api project(':thunx-spring-gateway')
    api project(':thunx-pdp-opa')
}
