plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    internalPlatform platform(project(':thunx-dependencies'))

    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"
    annotationProcessor "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok"

    implementation "org.springframework.boot:spring-boot-autoconfigure"

    // Spring data
    compileOnly project(':thunx-spring-api')
    compileOnly project(':thunx-spring-security')
    compileOnly project(':spring-data-querydsl-predicate-injector')
    compileOnly 'org.springframework.data:spring-data-rest-core'
    compileOnly 'org.springframework.data:spring-data-rest-webmvc'
    compileOnly 'org.springframework.security:spring-security-oauth2-jose'
    compileOnly 'org.springframework.security:spring-security-oauth2-resource-server'

    // Spring gateway
    compileOnly project(':thunx-spring-gateway')
    compileOnly project(':thunx-pdp-opa')
    compileOnly 'org.springframework.cloud:spring-cloud-gateway-server'
    compileOnly 'org.springframework.security:spring-security-web'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Spring data
    testImplementation project(':thunx-spring-api')
    testImplementation project(':thunx-spring-security')
    testImplementation project(':thunx-predicates-querydsl')
    testImplementation project(':spring-data-querydsl-predicate-injector')
    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa"
    testImplementation "org.springframework.boot:spring-boot-starter-data-rest"
    testImplementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    testImplementation 'com.querydsl:querydsl-core'

    testRuntimeOnly 'com.h2database:h2'

    // Spring gateway
    testImplementation project(':thunx-spring-gateway')
    testImplementation project(':thunx-pdp-opa')
    testImplementation 'org.springframework.security:spring-security-web'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-gateway'
}

test {
    useJUnitPlatform()
}
