plugins {
    id 'java-library'
}

apply from: "${rootDir}/gradle/publish.gradle"

dependencies {

    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootBomVersion}")
    compileOnly platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")

    implementation "org.springframework.boot:spring-boot-autoconfigure"

    compileOnly "org.projectlombok:lombok"

    compileOnly project(':thunx-spring')
    compileOnly project(':thunx-pdp-opa')
    compileOnly "eu.xenit.contentcloud:opa-async-java-client:0.2.0"

    compileOnly 'org.springframework.security:spring-security-web'

    compileOnly 'org.springframework.data:spring-data-rest-core'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-gateway'

    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor:${springBootBomVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation platform("org.springframework.boot:spring-boot-dependencies:${springBootBomVersion}")
    testImplementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation "org.springframework.boot:spring-boot-test"
    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa"
    testImplementation "org.springframework.boot:spring-boot-starter-data-rest"
    testImplementation 'org.springframework.security:spring-security-web'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation project(':thunx-spring')
    testImplementation project(':thunx-pdp-opa')
    testImplementation "eu.xenit.contentcloud:opa-async-java-client:0.2.0"
}

test {
    useJUnitPlatform()
}