plugins {
    id 'java-library'
}

apply from: "${rootDir}/gradle/publish.gradle"

dependencies {
    api platform(project(':thunx-dependencies'))

    annotationProcessor platform(project(':thunx-dependencies'))
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"
    annotationProcessor "org.projectlombok:lombok"

    implementation "org.springframework.boot:spring-boot-autoconfigure"

    compileOnly "org.projectlombok:lombok"

    compileOnly project(':thunx-spring')
    compileOnly project(':thunx-pdp-opa')

    compileOnly 'org.springframework.security:spring-security-web'

    compileOnly 'org.springframework.data:spring-data-rest-core'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-gateway'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation "org.springframework.boot:spring-boot-test"
    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa"
    testImplementation "org.springframework.boot:spring-boot-starter-data-rest"
    testImplementation 'org.springframework.security:spring-security-web'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    testImplementation project(':thunx-spring')
    testImplementation project(':thunx-pdp-opa')

    testRuntimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}