plugins {
    id 'java-platform'
    id 'maven-publish'
}

dependencies {
    constraints {
        api project(':thunx-api-spring-boot-starter')
        api project(':thunx-autoconfigure')
        api project(':thunx-encoding-json')
        api project(':thunx-gateway-spring-boot-starter')
        api project(':thunx-model')
        api project(':thunx-pdp')
        api project(':thunx-pdp-opa')
        api project(':thunx-predicates-querydsl')
        api project(':thunx-spring-api')
        api project(':thunx-spring-gateway')
        api project(':thunx-visitor-reducer')

        api project(':spring-data-querydsl-predicate-injector')
        api project(':thunx-visitor-reducer')

        api 'com.contentgrid.opa-java-client:opa-async-java-client:0.5.1'
    }
}

