plugins {
    id 'java-library'
}

apply from: "${rootDir}/gradle/publish.gradle"

repositories {
    mavenCentral()
    // maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
        content {
            // sonatype snapshots only used for the opa-async-java-client (and transitive dep)
            includeGroup 'eu.xenit.contentcloud.abac'
        }
    }
}

dependencies {
    api project(":contentcloud-abac-predicates")
    api project(":contentcloud-abac-pdp")

    implementation 'eu.xenit.contentcloud.abac:opa-async-java-client:0.2.0-SNAPSHOT'

    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}