plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    internalPlatform platform(project(':thunx-dependencies'))
    annotationProcessor platform(project(':thunx-dependencies'))

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    api project(":thunx-model")
    api project(":thunx-pdp")

    implementation project(':thunx-visitor-reducer')

    api 'com.contentgrid.opa-java-client:opa-async-java-client'

    testImplementation "org.assertj:assertj-core"
    testImplementation "org.junit.jupiter:junit-jupiter-api"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test {
    useJUnitPlatform()
}