plugins {
    id 'java-library'
}

apply from: "${rootDir}/gradle/publish.gradle"

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootBomVersion}")

    implementation project(":thunx-model")
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:2.33.0'

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test {
    useJUnitPlatform()
}