plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    internalPlatform platform(project(':thunx-dependencies'))
    annotationProcessor platform(project(':thunx-dependencies'))

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    implementation project(":thunx-model")
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'net.javacrumbs.json-unit:json-unit-assertj'

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test {
    useJUnitPlatform()
}