plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform(project(":thunx-bom"))

    api platform("org.springframework.boot:spring-boot-dependencies:4.0.1")
    api platform("org.springframework.cloud:spring-cloud-dependencies:2025.1.0")

    constraints {
        api 'net.javacrumbs.json-unit:json-unit-assertj:5.1.0'
    }
}

