plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(":contentcloud-pbac-predicates")
    api project(":contentcloud-pbac-pdp")

    implementation 'eu.xenit.contentcloud.abac:opa-async-java-client'

    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}